<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario de Registro</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/styles.css">
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg">
            <div class="container-fluid">
                <a class="navbar-brand" href="#"> <img src="./assets/img/logonav.png" width="110" height="50"
                        alt=""></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"><span
                        class="navbar-toggler-icon"></span></button>
    
                <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item"><a class="nav-link active" aria-current="page" href="./home.html">Inicio</a></li>
                        <li class="nav-item"><a class="nav-link" href="./aboutus.html">Sobre nosotros</a></li>
                        <li class="nav-item"><a class="nav-link" href="./categories.html">Categoría</a></li>
                        <li class="nav-item"><a class="nav-link" href="./contactus.html">Contacto</a></li>
                    </ul>
                </div>
                <div class="col-md-3 text-end">
                    <a type="button" class="btn btn-outline-primary me-2" href="./userRegister.html">Registrate</a>
                    <a type="button" class="btn btn-primary" href="./login.html">Inicia Sesión</a>
                </div>
            </div>
        </nav>
        </header>    
    <script src="/proyecto-integrador/js/main.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
</body>
</html>